# -----------------------------------
# APP
# -----------------------------------
app.integration.http-service=true

# -----------------------------------
# SPRING
# -----------------------------------
server.port=8080

# -----------------------------------
# DATASOURCE
# -----------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/develab?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=600000
spring.datasource.maxLifetime=1800000
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=50
spring.datasource.auto-commit=false
spring.datasource.hikari.auto-commit=false

# -----------------------------------
# CRON
# -----------------------------------
app.scheduling.parking_availability.enabled=true
app.scheduling.parking_availability.cron_expression=0 */10 * * * *

# -----------------------------------
# INTEGRATION
# -----------------------------------
app.api.data_gov_sg=https://api.data.gov.sg


# -----------------------------------
# LOGGING
# -----------------------------------
logging.level.com.landak.develab=DEBUG